<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".UpdateUserActivity">

    <EditText
        android:id="@+id/editTextUpdateName"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Please enter your name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextUpdateAge"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Please enter your age"
        android:inputType="number" />

    <EditText
        android:id="@+id/editTextUpdateEmail"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Please enter your email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/buttonUpdateUser"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_margin="20dp"
        android:text="UPDATE USER" />
</LinearLayout>